<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="329px"
        android:layout_height="329px"
        android:layout_above="@+id/Button01"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filesharing"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:text="INTERACTION"
        android:onClick="interaction"
        android:textSize="15sp" />

    <Button
        android:id="@+id/filesharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:text="FILE SHARING"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="EDIT PROFIL"
        android:onClick="profileOnClick"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logout"
        android:onClick="logoutOnClick" />

</RelativeLayout>